<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilo Cuoco</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf0e6;
        }

        .top-bar-wrapper {
            background: url('/images/barraSiwFood.png') no-repeat center top;
            background-size: cover;
            height: 300px;
            padding-bottom: 40px;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .top-bar .right-section {
            display: flex;
            align-items: center;
        }

        .top-bar .btn {
            background-color: #FF5733;
            border: none;
            color: white;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .top-bar .btn.home {
            background-color: transparent;
            color: #FF5733;
            border: none;
            font-size: 16px;
            margin-left: 0;
        }

        .navbar-custom {
            background-color: #156715;
            width: 100%;
            position: relative;
            top: 300px;
            z-index: 999;
        }

        .navbar-custom .navbar-collapse {
            justify-content: space-between;
        }

        .navbar-custom .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 185px;
        }

        .navbar-custom .nav-item {
            padding: 0;
        }

        .navbar-custom .nav-link {
            color: #faf0e6 !important;
            font-size: 1.2em;
            margin: 0;
        }

        .navbar-custom .nav-link:hover {
            text-decoration: underline;
        }

        .main-content {
            background-color: #faf0e6;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            min-height: calc(100vh - 300px);
            padding: 40px 20px;
            flex-direction: row;
        }

        .profile-info {
            flex: 1;
            margin-right: 60px;
            padding: 40px;
            border-radius: 10px;
        }

        .profile-info h1 {
            font-size: 2em;
            color: #343a40;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size: 1.2em;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .profile-image {
            border-radius: 10px; /* Bordo arrotondato */
            height: 300px; /* Altezza dell'immagine */
            width: 200px; /* Larghezza dell'immagine */
            object-fit: cover;
            margin-right: 100px;
        }

        .nomecognome {
            font-size: 2rem;
            color: orangered;
        }
    </style>
</head>

<body>

<div class="top-bar-wrapper">
    <header>
        <div class="top-bar">
            <div class="right-section">
                <button class="btn home" onclick="location.href='/chef/index'">
                    <i class="fas fa-home"></i> Home
                </button>
                <button class="btn" onclick="location.href='/logout'">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
                <button class="btn" th:onclick="|location.href='/chef/mieRicette'|">
                    <i class="fas fa-book"></i> Le tue ricette
                </button>
                <button class="btn" th:onclick="|location.href='/chef/profilo'|">
                    <i class="fas fa-user"></i> Profilo
                </button>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto"> <!-- Utilizzato mx-auto per centrare gli elementi -->
                    <li class="nav-item">
                        <a class="nav-link" href="/chef/indexCuoco">Cuochi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chef/indexRicetta">Ricette</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chef/indexIngrediente">Ingredienti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="main-content">
    <div class="profile-info">
        <h1 class="nomecognome" th:text="${cuoco.name} + ' ' + ${cuoco.surname}">Nome Cognome</h1>
        <p th:text="${#dates.format(cuoco.dateOfBirth, 'dd/MM/yyyy')}"></p>
        <p th:text="'Numero di ricette pubblicate: ' + ${cuoco.ricette.size()}">Numero di ricette: 10</p>
    </div>
    <div class="profile-image">
        <img th:if="${cuoco.account.immagine}" th:src="@{${cuoco.account.immagine}}" class="card-img-top" alt="Immagine di ${cuoco.name}">
        <img th:unless="${cuoco.account.immagine}" src="/images/logo_siwFood.png" class="card-img-top" alt="Immagine di ${cuoco.name}">
    </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
